/* Department CSS Document */
/*For mobile first adaptive design place styles for mobile and up in the mobile and up area.
Place styles for tablet and up inside the media query in the tablet and up area.
Place styles for desktop only inside the media query in the desktop only area.

For questions or media query training contact Web Development Services.
*/
/* ====================== Mobile and Up ========================== */
h1,
h2 {
	font-weight: 600;
}
.contained {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
}

/* HOME PAGE BANNER (FROM WOODBURY BUSINESS HOME PAGE) */
.degree-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}
.degree-container {
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
	text-align: center;
}
.degree-container span {
	display: block;
	margin-top: -20px;
}

/* FIRST YEAR BANNER */
.first-year-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

/* CUSTOM BUTTON - MODIFIED FROM UVU ACADEMICS */
a.button-border.border-uvu-green,
a.button-border.border-white {
	border-radius: 0px;
	position: relative;
	text-transform: none;
	font-size: 16px;
	font-weight: bold;
	padding: 15px 45px 15px 15px;
	display: block;
	transition: 0.6s;
	margin-block-start: 20px;
	width: 100%;
}
a.button-border.border-uvu-green::after,
a.button-border.border-white::after {
	content: '\f061';
	font-family: 'Font Awesome 5 Pro';
	position: absolute;
	right: 15px;
	top: 17px;
	font-size: 14px;
}
a.button-border.border-uvu-green:hover {
	background-color: #275d38;
	color: #fff;
	text-decoration: none;
}
a.button-border.border-white:hover {
	background-color: #fff;
	color: #275d38;
	text-decoration: none;
}
a.button-border.border-uvu-green.width-full {
	width: 100%;
}
a.button-myuvu,
a.button-myuvu-white {
	padding-inline-start: 20px;
	padding-inline-end: 20px;
	padding-block-start: 1ex;
	padding-block-end: 1ex;
	border-radius: 100px;
	display: block;
	margin-block-start: 10px;
	width: fit-content;
}
a.button-myuvu {
	background-color: #275d38;
	color: #fff;
	border: 2px solid #275d38;
}
a.button-myuvu-white {
	background-color: #fff;
	color: #275d38;
	border: 2px solid #fff;
}
a.button-myuvu:hover {
	background-color: #fff;
	border: 2px solid #275d38;
	color: #275d38;
}
a.button-myuvu-white:hover {
	background-color: #275d38;
	border: 2px solid #fff;
	color: #fff;
}

/* FACULTY TESTIMONIAL */
blockquote {
	border-color: #275d38;
	padding: 0 20px;
}
div.faculty-card {
	background-color: #fff;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	border-radius: 10px;
}
div.faculty-card img {
	width: 100%;
	max-width: 300px;
	height: auto;
}
div.faculty-card h1 {
	color: #000;
	margin-top: 0;
	text-transform: uppercase;
}
div.name-button {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
div.name-button h3 {
	color: #4ba23f;
	font-style: italic;
	font-weight: 600;
	margin: 0;
}
div.name-button a {
	margin: 0;
}

/* RESOURCES SECTION */
.resources-grid {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 100px 1fr;
	gap: 15px;
}
.resources-grid i {
	font-size: 75px;
	color: #275d38;
	align-self: center;
}

/* HOME PAGE ICONS */
div.icon-list {
	max-width: 970px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 100px 1fr;
	column-gap: 15px;
	row-gap: 20px;
}
div.icon-list i {
	font-size: 75px;
	color: #275d38;
	align-self: center;
	justify-self: center;
}

/* ADVISOR CARD */
.card-advisor-2 {
	box-shadow: 0px 1px 6px rgb(0 0 0 / 5%);
	position: relative;
	border-radius: 8px;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: #fff;
}
.card-advisor-2:after {
	content: '';
	bottom: -10px;
	right: -10px;
	width: 300px;
	height: 100px;
	z-index: -1;
	position: absolute;
	background: url(/cet/images/rectangle-stripes.png) no-repeat;
	background-size: 300px;
}
.card-advisor-2-img {
	position: absolute;
	top: -50px;
	left: 0;
}
.card-advisor-2-img img {
	width: 200px;
	position: relative;
	height: 200px;
	border-radius: 50%;
	z-index: 1;
}
.card-advisor-2-img p {
	position: relative;
}
.card-advisor-2-img p:before {
	content: '';
	position: absolute;
	width: 190px;
	height: 190px;
	left: -10px;
	z-index: 0;
	bottom: 0;
	border-radius: 50%;
	background-color: #78be48;
}
.card-advisor-2-img p:after {
	content: '';
	bottom: -40px;
	left: 10px;
	width: 50px;
	height: 50px;
	position: absolute;
	background: url(/cet/images/teal-ladder.svg) no-repeat;
	background-size: 50px;
}
.card-advisor-2-content {
	padding: 210px 40px 40px 70px;
}
.card-advisor-2-inner-content p {
	margin-bottom: 5px;
}


/*End mobile and up styles*/
/* ====================== Tablet and Up (Overrides Mobile Styles) ========================== */
@media only screen and (min-width: 768px) {
	.first-year-left {
		flex-direction: row;
	}
	a.button-border.border-uvu-green,
	a.button-border.border-white {
		min-width: 200px;
		width: fit-content;
	}
	div.faculty-card {
		flex-direction: row;
	}
}

/*end media query*/
/*End tablet and up styles*/
/* ====================== Landscape Tablet and Up (Overrides Mobile Styles) ========================== */
@media only screen and (min-width: 992px) {
	.degree-section {
		flex-direction: row;
	}
	div.name-button {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 0;
	}
	.contained {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.card-advisor-2 {
		margin-top: 0;
	}
	.card-advisor-2-img {
		top: 15px;
		left: -10px;
	}
	.card-advisor-2-img img {
		width: 180px !important;
		height: 180px !important;
	}
	.card-advisor-2-img p:before {
		width: 170px;
		height: 170px;
		left: -10px;
		bottom: 0;
	}
	.card-advisor-2-content {
		padding: 50px 0px 50px 230px;
	}
	.card-advisor-2-img p:after {
		bottom: -50px;
		left: -10px;
	}
}

/*end media query*/
/*End landscape tablet and up styles*/
/* ====================== Desktop Only (Overrides Mobile and Tablet Styles) ========================== */
@media only screen and (min-width: 1200px) {
	.card-advisor-2 {
		margin-left: auto;
		margin-right: 20px;
		width: 80%;
	}
	.card-advisor-2-img {
		left: -70px;
	}
	.card-advisor-2-img img {
		width: 200px !important;
		height: 200px !important;
	}
	.card-advisor-2-img p:before {
		width: 190px;
		height: 190px;
		left: -20px;
		bottom: -5px;
	}
	.card-advisor-2-content {
		padding: 40px 50px 50px 170px;
	}
	.card-advisor-2-img p:after {
		bottom: -50px;
		left: -20px;
		width: 60px;
		height: 60px;
		background-size: 60px;
	}
	.card-advisor-2:after {
		bottom: -60px;
		right: -20px;
		width: 350px;
		height: 200px;
		background-size: 350px;
	}
}

/*end media query*/
/*End desktop only styles*/
/* ====================== Extra-Wide Desktop Only (Overrides Mobile, Tablet, and Desktop Styles) ========================== */
@media only screen and (min-width: 1500px) {
	.first-year {
		position: relative;
	}
	.first-year::before {
		content: '';
		position: absolute;
		height: 150px;
		width: 184px;
		transform: rotateZ(180deg);
		background: url('../../images/banner_shapes_left.svg') no-repeat;
		left: 0;
		bottom: -15px;
	}
	.first-year::after {
		content: '';
		position: absolute;
		height: 300px;
		width: 174px;
		transform: rotateZ(180deg);
		background: url('../../images/banner_shapes_right.svg') no-repeat;
		right: 0;
		top: -30px;
	}
}

/*end media query*/
/*End extra-wide desktop only styles*/
/*END OF DOCUMENT*/
